#Configuracion database
DB_HOST="db4free.net"
DB_PORT=3306
DB_USER='pruebasenmicrud'
DB_PASSWORD='Pruebasconjava'
DB_DATABASE_NAME='dbpersonas9876'

#Configuracion general
PORT=7000

#Configuracion queries
SELECT_TABLE='SELECT * FROM pedidos'
CREATE_ORDER='INSERT into pedidos set ?'
UPDATE_ORDER='UPDATE pedidos set ? WHERE id = ?'
DELETE_ORDER='DELETE FROM pedidos WHERE id = ?'